// Place your settings in this file to overwrite default and user settings.
{
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        ".tmp": true,
        ".git": true,
        "glide.lock": true,
        "vendor": true,
        "debug": true,
        "bin": true,
        "tools": true,
        "webapp/dist": true,
        "webapp/node_modules": true
    },

    // Words to add to dictionary for a workspace.
    "cSpell.words": [
        "apiv", "gonic", "devel", "csrffound", "Syncthing", "STID",
        "ISTCONFIG", "socketio", "ldflags", "SThg", "Intf", "dismissible",
        "rpath", "WSID", "sess", "IXDS", "xdsconfig", "xdsserver", "mfolder", 
	"inotify", "Inot", "pname", "pkill"
    ]
}